# ICBwebsite

./: CNAME  README-V2.txt  README-V4.txt  README.md  README.txt  app.js  captain.html  captain.js  firebase-config.example.js  firebase-config.js  firebase-rules.json  index.html  landmarks.js  styles.css
ICB-ANDROID-APK-GITHUB-ACTIONS-UPLOAD-THIS/: FILES_INCLUDED.txt  README_APK_BUILD.md
ICB-ANDROID-APK-GITHUB-ACTIONS-UPLOAD-THIS/android-app/: settings.gradle
ICB-ANDROID-APK-GITHUB-ACTIONS-UPLOAD-THIS/android-app/app/: build.gradle
ICB-ANDROID-APK-GITHUB-ACTIONS-UPLOAD-THIS/android-app/app/src/main/: AndroidManifest.xml
ICB-ANDROID-APK-GITHUB-ACTIONS-UPLOAD-THIS/android-app/app/src/main/java/com/icecreamboat/captain/: BoatStateStore.java  IceCreamBoatApp.java  LocationUploadService.java  MainActivity.java
ICB-ANDROID-APK-GITHUB-ACTIONS-UPLOAD-THIS/android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ICB-android-app-github-apk-workflow-VERIFIED/: FILES_INCLUDED.txt  README_APK_BUILD.md
ICB-android-app-github-apk-workflow-VERIFIED/android-app/: README.md  settings.gradle
ICB-android-app-github-apk-workflow-VERIFIED/android-app/app/: build.gradle
ICB-android-app-github-apk-workflow-VERIFIED/android-app/app/src/main/: AndroidManifest.xml
ICB-android-app-github-apk-workflow-VERIFIED/android-app/app/src/main/java/com/icecreamboat/captain/: BoatStateStore.java  IceCreamBoatApp.java  LocationUploadService.java  MainActivity.java
ICB-android-app-github-apk-workflow-VERIFIED/android-app/app/src/main/res/values/: colors.xml
