plugins {
    id 'com.android.application'
}

android {
    namespace 'com.icecreamboat.captain'
    compileSdk 35

    defaultConfig {
        applicationId 'com.icecreamboat.captain'
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName '1.0.1'
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'androidx.core:core:1.15.0'
}
